DATABASE = mongodb+srv://ujas:Ujas123@cluster0.69gi4.mongodb.net/?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY_ID = AKIA5IN5YK74L4JMWVN2
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = wallworld